jw@jw-laptop ~/CS160Project/vidproc $ sudo su - postgres
postgres@jw-laptop ~ $ createdb cs160
postgres@jw-laptop ~ $ psql
psql (9.5.12)
Type "help" for help.

postgres=# \list
                                        List of databases
         Name          |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------------------+----------+----------+-------------+-------------+-----------------------
 appname_dev           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cs160                 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |          |          |             |             | postgres=CTc/postgres
 template1             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |          |          |             |             | postgres=CTc/postgres
 writers_unblocked_dev | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(6 rows)

postgres-# \q
postgres@jw-laptop ~ $ psql cs160
psql (9.5.12)
Type "help" for help.

cs160=# SELECT version();
                                                     version                                                      
------------------------------------------------------------------------------------------------------------------
 PostgreSQL 9.5.12 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609, 64-bit
(1 row)

cs160=# \i /home/jw/CS160Project/sql/setup.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
cs160=# INSERT INTO userinfo VALUES (0, 'username', 'pwd', 'john', 'doe', '00.00.00.00', TIMESTAMP '2004-10-19 10:23:54', 'sessid');
INSERT 0 1
cs160=# SELECT * FROM userinfo;
 userid | username |                           password                           | firstname | lastname |   lastip    |      lastlogin      | sessionid 
--------+----------+--------------------------------------------------------------+-----------+----------+-------------+---------------------+-----------
      0 | username | pwd                                                          | john      | doe      | 00.00.00.00 | 2004-10-19 10:23:54 | sessid
(1 row)

cs160=# INSERT INTO userinfo(userid) VALUES (1);
INSERT 0 1
cs160=# SELECT * FROM userinfo;
 userid | username |                           password                           | firstname | lastname |   lastip    |      lastlogin      | sessionid 
--------+----------+--------------------------------------------------------------+-----------+----------+-------------+---------------------+-----------
      0 | username | pwd                                                          | john      | doe      | 00.00.00.00 | 2004-10-19 10:23:54 | sessid
      1 |          |                                                              |           |          |             |                     | 
(2 rows)

cs160=# INSERT into video(userid, videoid) VALUES(1, -1);
INSERT 0 1
cs160=# SELECT * FROM userinfo;
 userid | username |                           password                           | firstname | lastname |   lastip    |      lastlogin      | sessionid 
--------+----------+--------------------------------------------------------------+-----------+----------+-------------+---------------------+-----------
      0 | username | pwd                                                          | john      | doe      | 00.00.00.00 | 2004-10-19 10:23:54 | sessid
      1 |          |                                                              |           |          |             |                     | 
(2 rows)

cs160=# SELECT * FROM video;
 videoid | userid | title | uploaddate | numframes | framespersecond | width | height | videopath 
---------+--------+-------+------------+-----------+-----------------+-------+--------+-----------
      -1 |      1 |       |            |           |                 |       |        | 
(1 row)




# OTHER TAB

./dbtest.out
./dbtest.out

# PREV TAB

cs160=# SELECT * FROM frame;
 frameid | videoid | framenumber | ftpupilrightx | ftpupilrighty | ftpupilleftx | ftpupillefty | roll | pitch | yaw  
---------+---------+-------------+---------------+---------------+--------------+--------------+------+-------+------
       3 |      -1 |          15 |             7 |             7 |            5 |            5 | 0.75 |   0.5 | 0.25
       4 |      -1 |          15 |             7 |             7 |            5 |            5 |  0.1 |   0.2 |  0.3
       5 |      -1 |          15 |             7 |             7 |            5 |            5 | 0.75 |   0.5 | 0.25
(3 rows)

###OKAY, so apparently the format of that INSERT worked, and I don't get syntax errors for the "openfacedata" insert string, but idk about all these foreign keys.

cs160=# SELECT * FROM openfacedata;
 pointnumber | x | y | frameid 
-------------+---+---+---------
(0 rows)

cs160=# INSERT INTO openfacedata(pointnumber, x, y, frameid) VALUES (10, 10, 10, 0)
cs160-# ;
ERROR:  insert or update on table "openfacedata" violates foreign key constraint "openfacedata_frameid_fkey"
DETAIL:  Key (frameid)=(0) is not present in table "frame".
cs160=# INSERT INTO frame(frameid) VALUES (0);
ERROR:  insert or update on table "frame" violates foreign key constraint "frame_videoid_fkey"
DETAIL:  Key (videoid)=(1) is not present in table "video".
cs160=# INSERT INTO video(videoid) VALUES (1);
ERROR:  insert or update on table "video" violates foreign key constraint "video_userid_fkey"
DETAIL:  Key (userid)=(4) is not present in table "userinfo".
cs160=# INSERT INTO video(userid, videoid) VALUES (1, 1);
INSERT 0 1
cs160=# INSERT INTO video(videoid) VALUES (1);
ERROR:  duplicate key value violates unique constraint "video_pkey"
DETAIL:  Key (videoid)=(1) already exists.
cs160=# INSERT INTO frame(frameid) VALUES (0);
ERROR:  insert or update on table "frame" violates foreign key constraint "frame_videoid_fkey"
DETAIL:  Key (videoid)=(2) is not present in table "video".
cs160=# INSERT INTO openfacedata(pointnumber, x, y, frameid) VALUES (10, 10, 10, 0)
;
ERROR:  insert or update on table "openfacedata" violates foreign key constraint "openfacedata_frameid_fkey"
DETAIL:  Key (frameid)=(0) is not present in table "frame".
cs160=# 

#####OK restart, truncate all tables.
##fkin userid of userinfo keeps incrementing, how reset?


HDGHDSHGKGKHDKSJHBDJHB




