jw@jw-laptop ~/CS160Project/vidproc $ sudo su - postgres
[sudo] password for jw:

postgres@jw-laptop ~ $ createdb cs160
postgres@jw-laptop ~ $ psql cs160
psql (9.5.12)
Type "help" for help.

cs160=# \i /home/jw/CS160Project/sql/setup.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
cs160=# INSERT INTO userinfo (username) VALUES ('username of first');
INSERT 0 1
cs160=# INSERT INTO video (title) VALUES ('vid title') RETURNING videoid;
 videoid 
---------
       1
(1 row)

INSERT 0 1
cs160=# SELECT * FROM userinfo;
 userid |     username      | password | firstname | lastname | lastip | lastlogin | sessionid 
--------+-------------------+----------+-----------+----------+--------+-----------+-----------
      1 | username of first |          |           |          |        |           | 
(1 row)

cs160=# SELECT * FROM video;
 videoid | userid |   title   | uploaddate | numframes | framespersecond | width | height | videopath 
---------+--------+-----------+------------+-----------+-----------------+-------+--------+-----------
       1 |      1 | vid title |            |           |                 |       |        | 
(1 row)

cs160=# 

### OTHER TAB:
# jw@jw-laptop ~/CS160Project/vidproc $ ./dbtest.out 1
# videoid: 1
# Connected to db
# ...

cs160=# SELECT * FROM video;
 videoid | userid |   title   | uploaddate | numframes | framespersecond | width | height | videopath 
---------+--------+-----------+------------+-----------+-----------------+-------+--------+-----------
       1 |      1 | vid title |            |         3 |              30 |   640 |    480 | 
(1 row)

cs160=# SELECT * FROM frame;
 frameid | videoid | framenumber | ftpupilrightx | ftpupilrighty | ftpupilleftx | ftpupillefty | roll | pitch | yaw  
---------+---------+-------------+---------------+---------------+--------------+--------------+------+-------+------
       1 |       1 |           1 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
       2 |       1 |           2 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
       3 |       1 |           3 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
(3 rows)

cs160=# SELECT * FROM openfacedata WHERE pointnumber=1;
 pointnumber | x | y | frameid 
-------------+---+---+---------
           1 | 0 | 0 |       1
           1 | 0 | 0 |       2
           1 | 0 | 0 |       3
(3 rows)

cs160=# INSERT INTO video (userid, title) VALUES (1, 'title of second');
INSERT 0 1

cs160=# INSERT INTO video (userid, title) VALUES (1, 'title of second');
INSERT 0 1
cs160=# SELECT * FROM video;
 videoid | userid |      title      | uploaddate | numframes | framespersecond | width | height | videopath 
---------+--------+-----------------+------------+-----------+-----------------+-------+--------+-----------
       1 |      1 | vid title       |            |         3 |              30 |   640 |    480 | 
       2 |      1 | title of second |            |           |                 |       |        | 
(2 rows)


### OTHER TAB:
# jw@jw-laptop ~/CS160Project/vidproc $ ./dbtest.out 2
# videoid: 1
# Connected to db
# ...

cs160=# SELECT * FROM video;
 videoid | userid |      title      | uploaddate | numframes | framespersecond | width | height | videopath 
---------+--------+-----------------+------------+-----------+-----------------+-------+--------+-----------
       1 |      1 | vid title       |            |         3 |              30 |   640 |    480 | 
       2 |      1 | title of second |            |         3 |              30 |   640 |    480 | 
(2 rows)

cs160=# SELECT * FROM frame;
 frameid | videoid | framenumber | ftpupilrightx | ftpupilrighty | ftpupilleftx | ftpupillefty | roll | pitch | yaw  
---------+---------+-------------+---------------+---------------+--------------+--------------+------+-------+------
       1 |       1 |           1 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
       2 |       1 |           2 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
       3 |       1 |           3 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
       4 |       2 |           1 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
       5 |       2 |           2 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
       6 |       2 |           3 |           440 |           160 |          200 |          160 | 0.75 |   0.5 | 0.25
(6 rows)

cs160=# SELECT * FROM openfacedata WHERE pointnumber=68;
 pointnumber | x  | y  | frameid 
-------------+----+----+---------
          68 | 67 | 67 |       1
          68 | 67 | 67 |       2
          68 | 67 | 67 |       3
          68 | 67 | 67 |       4
          68 | 67 | 67 |       5
          68 | 67 | 67 |       6
(6 rows)

cs160=# -- looks good...


